// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #999999;
@light-gray: #8C8C8C;
@gray: #808080;
@dark-gray: #737373;
@very-dark-gray: #666666;

@cyan: #00FFFF;
@blue: #0000FF;
@green: #00FF00;
@red: #FF0000;
@orange: #FFA500;
@light-orange: #FFB732;

@purple: #800080;
@teal: #008080;
@black: #000000;
@neonpink: #FE019A;
@yellow: #FFFF00;
@gold: #FFD700;
