
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  font-size: 0.9em;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}

.select-list > atom-text-editor[mini],
.go-to-line > atom-text-editor[mini] {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: @component-padding;
  font-size: 1.2em;
  font-family: inherit;
  max-height: none;
}
