// File Icons

@font-face {
  font-family: dash-icons;
  src: url('atom://dash-ui/fonts/icons.woff2') format('woff2');
}

.file-icon-content (@type, @color) {
  font-family: dash-icons, Inconsolata;
  text-rendering: geometricPrecision;
  font-style: none;
  font-weight: normal;
  font-variant: normal;
  text-decoration: none;
  text-transform: none;
  content: @type;
  color: @color;
}
.file-icon (@type, @color) {
  .name[data-name$='.@{type}']::before, .name[data-name='@{type}']::before {
    .file-icon-content(@type, @color);
  }
}
.file-icon-linear-gradient (@type, @color) {
  .name[data-name$='.@{type}']::before, .name[data-name='@{type}']::before {
    .file-icon-content(@type, transparent);
    -webkit-background-clip: text;
    background: @color;
  }
}

.dash-icons-enabled .tree-view .file {
  .name::before {
    .file-icon-content('file', inherit);
  }
  .name.icon-file-symlink-file::before {
    .file-icon-content('symlink', inherit);
  }
  .name.icon-file-zip::before {
    .file-icon-content('zip', inherit);
  }
  .name.icon-file-media::before {
    .file-icon-content('media', inherit);
  }
}
