
// Progress
// -------------------

// The `progress` element is unstyled and defined by the OS.
// See https://css-tricks.com/html5-progress-element/ in case you want to customize it.


// Spinner -------------------

.loading-spinner-large  { .loading-spinner(64px); }
.loading-spinner-medium { .loading-spinner(48px); }
.loading-spinner-small  { .loading-spinner(32px); }
.loading-spinner-tiny   { .loading-spinner(16px); }

.loading-spinner(@size) {
  position: relative;
  display: block;
  width: @size;
  height: @size;
  background-image: none;
  background: none;

  &.inline-block {
    display: inline-block;
  }

  &::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid @background-color-info;
    border-bottom-color: transparent;
    border-right-color: transparent;

    @keyframes loading-spinner-rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    animation: loading-spinner-rotation 1s linear infinite;
  }

  &.loading-spinner-small::before {
    border-width: 3px;
  }
  &.loading-spinner-medium::before {
    border-width: 4px;
  }
  &.loading-spinner-large::before {
    border-width: 5px;
  }
}
