// Settings

.settings-view {
  .select-container {
    select.form-control {
      border: none;
    }
    & > button {
      height: 31px;
      margin-left: 2px;
      border-radius: 4px;

      &.icon {
        line-height: 35px;
      }
    }
  }
}
