@import "syntax-variables";
@import "ui-variables";

@gutter-width: 30px;

@-webkit-keyframes divider-pulse {
  from { }
  to   { background-color: @background-color-info; }
}

ink-console {
  width: 100%;
  height: 100%;
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  overflow: auto;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;

  .items {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  atom-text-editor.editor {
    width: 99%;
    .cursor-line {
      background: none;
    }
    &.is-focused {
      box-shadow: none;
    }
  }

  .divider {
    height: 1px;
    background-color: @syntax-wrap-guide-color;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 3px;
    margin-bottom: 3px;

    transition: all 0.1s ease;
    top: 0;
    &.ink-hide {
      opacity: 0;
      transform: translate(0, -10px);
    }

    &.loading {
      -webkit-animation: divider-pulse 2s infinite alternate ease-in-out;
    }
  }
  .spacer {
    width: 100%;
    height: 50%;
  }

  .items > .cell {
    transition: all 0.1s ease;
    position: relative;
    top: 0;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    &.ink-hide {
      opacity: 0;
      transform: translate(0, -10px);
    }
    .gutter {
      width: 2em;
      height: 100%;
      float: left;
      color: @syntax-gutter-text-color;
      text-align: center;
      -webkit-user-select: none;
      .icon {
        transition: all 0.1s ease;
        &.ink-hide {
          opacity: 0;
          transform: translate(-10px);
        }
        &:before {
          width: initial;
          height: initial;
          font-size: inherit;
          margin: 0;
        }
      }
    }
    .content {
      margin-left: 2em;
      padding-left: 5px;
      padding-right: 20px;
    }
    .err {
      color: @text-color-warning;
    }
    .info {
      color: @text-color-info;
    }
    .result {
      cursor: default;
      &.error {
        color: @text-color-error;
      }
    }
    .editor.editor-colors {
      word-wrap: normal;
      display: inline-block;
      padding: 0;
      background: none;
    }
    .result > .editor.editor-colors {
      padding: 10px;
      background: fade(@syntax-wrap-guide-color, 10%);
    }
    // workaround for autocomplete:
    .autocomplete-plus {
      white-space: normal;
    }
  }
}
