@import "ui-variables";

.ink-toolbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  & > .bar {
    background: @tool-panel-background-color;
    border-bottom: 1px solid @tool-panel-border-color;
    overflow: hidden;
    white-space: nowrap;
    padding: 2px;
    flex-shrink: 0;
    .inline-block {
      margin-right: 5px;
    }
  }
}
