@import "syntax-variables";
@import "ui-variables";
@import "icons.less";

.ink-workspace {
  -webkit-user-select: none;
  cursor: default;
  overflow: auto;
  white-space: pre;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;

  * {
    vertical-align: top;
  }

  display: flex;
  flex-direction: column;

  >.workspace-header {
    background: @syntax-background-color;
    border-bottom: @base-border-color 1px solid;
    padding: 5px;

    .header-main {
      display: flex;
      flex-direction: row;

      >*{
        margin: 0 0.5em;
      }

      .search-editor {
        flex: 1;
      }
    }
  }

  >.workspace-content {
    overflow: auto;
    height: 100%;

    .context > .header {
      font-family: @font-family;
      font-size: 1.1em;
      color: @text-color;
      padding: 5px;
    }

    .context table {
      background-color: @syntax-background-color;
      color: @syntax-text-color;
      font-family: var(--editor-font-family);
      font-size: var(--editor-font-size);

      td {
        padding-top: 3px;
        padding-bottom: 3px;
      }

      td.name {
        padding-left: 10px;
        max-width: 15em;
        overflow: hidden;
        &:hover {
          overflow: auto;
        }
      }

      td.value {
        padding-left: 10px;
        width: 100%
      }

      // https://github.com/atom/autocomplete-plus/blob/master/styles/autocomplete.less
      td.icon {
        .icon-mixin;
      }

      .editor.editor-colors {
        background: none;
        padding: 0;
      }
    }
  }
}
