atom-text-editor.editor .cursors .cursor {
  opacity: 1;
  color: transparent;
  background-color: transparent;
  border: none;
  transition-property: background-color, border-color, opacity;
}

atom-text-editor[mini]:not(.is-focused).editor .cursors .cursor {
  display: none;
}
