@import 'syntax-variables';

@max: 100;
@step: 55;
@spins: floor((@max * @step) / 360);

.rainbow {
  // Err... I don't know why we must do that... Anyway
  // https://discuss.atom.io/t/creating-a-independent-cursor/14711
  transform: translate(-100%, -100%);
  font-weight: 500;
}

.rainbow-error {
  color: @syntax-color-removed;
  text-decoration: underline;
}

.rainbow-marker {
  // Otherwise they are always visible
  pointer-events: none;
  z-index: 0 !important;
}

.tab-bar {
  // To prevent decoration over tabs.
  // I really hope that it doesn't break anything else.
  z-index: 1;
}

.generate-rainbows(@i) when (@i <= @max) {
  .rainbow-@{i} {
    @color: darken(spin(@syntax-color-keyword, @i * @step), 100 * floor(@i * @step / 360) / @spins);
    color: @color;
  }
  .generate-rainbows(@i + 1);
}

.generate-rainbows(1);
