atom-text-editor.editor {
  .bracket-colorizer-color0 {
      color: white;
  }
  .bracket-colorizer-color1  {
      color: lighten(teal, 30);
    }
  .bracket-colorizer-color2 {
      color: yellow;
    }
  .bracket-colorizer-color3  {
      color: lightblue;
  }
  .bracket-colorizer-color4  {
      color: lightgreen;
  }
  .bracket-colorizer-color5 {
      color: violet;
  }
  .bracket-colorizer-color6 {
    color: orange;
  }
  .bracket-colorizer-color7 {
    color: red;
  }
  .bracket-colorizer-color8 {
    color: rgb(249, 98, 98);
  }
  .bracket-colorizer-color9 {
      color: rgb(1, 204, 190);
  }
}
