@white: #dbe5ed;
@very-light-gray: #c5c5c8;
@light-gray: #9ca8b4;
@gray: #586b7e;
@dark-gray: #232b32;
@very-dark-gray: #181d22;

@red: #f54784;
@orange: #ed9b50;
@yellow: #ffb91b;
@teal: #46c999;
@green: #4ebc6b;
@cyan: #43c5e5;
@blue: #5b85ff;
@indigo: #637bc5;
@purple: #8c63d9;

@text-color: @very-light-gray;

@comment: @gray;
@keyword: @red;
@control: @white;
@variable: @red;
@operator: fade(@text-color, 70%);
@string: @green;
